[gd_scene load_steps=6 format=3 uid="uid://dgkifqbg4stvv"]

[ext_resource type="Script" path="res://Scenes/Charcters/HU.gd" id="1_ll7gd"]
[ext_resource type="Texture2D" uid="uid://lai3p2avsclg" path="res://Images/Human.svg" id="2_kgbai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qraqm"]
radius = 40.0

[sub_resource type="SphereMesh" id="SphereMesh_oixob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdqfy"]
radius = 70.0

[node name="HU" type="CharacterBody2D"]
script = ExtResource("1_ll7gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qraqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
z_as_relative = false
texture = ExtResource("2_kgbai")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_oixob")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xdqfy")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
