[gd_scene load_steps=2 format=3 uid="uid://lfncy76f8ju4"]

[ext_resource type="Script" path="res://Scripts/test.gd" id="1_oqtrc"]

[node name="Node2D" type="PathFollow2D"]
cubic_interp = false
script = ExtResource("1_oqtrc")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, -5, 0, 5)
width = 2.0
